<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rust WebAssembly</title>
    <link rel="preload" href="./index.js" as="script" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <canvas id="fractal" width="2500" height="1600" style="image-rendering: pixelated; image-rendering:optimizeQuality; width: 100%; max-width: 2500px;"></canvas>
    <script>
      // Initial setup
      const canvasWidth = 2500;
      const canvasHeight = 1600;
      const canvas = document.getElementById('fractal'); 
      const ctx = canvas.getContext('2d'); 
      ctx.fillStyle = 'grey'; 
      ctx.fillRect(0, 0, canvasWidth, canvasHeight);
    </script>
  </body>
</html>
